DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_PORT=5432
DATABASE_HOST=db
SITE_URL=http://localhost:3000
BACKEND_PORT=8000
FRONTEND_PORT=3000
BACKEND_HOST=express-app
VITE_API_BASE_URL=http://0.0.0.0:8000/api
COMPOSE_PROJECT_NAME=intrinsic