DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_PORT=5432
DATABASE_HOST=db
SITE_URL=http://localhost:3000
BACKEND_PORT=8000
FRONTEND_PORT=3000
BACKEND_HOST=express-app
